input {
 kafka {
  bootstrap_servers => "localhost:9092"
  topics => ["tweet_app"]
  }
}
output {
 elasticsearch {
  hosts => ["localhost:9200"]
  index => "tweet_app"
  workers => 1
  }
 }